## [test] environment

## server
server.port=9999

## address config
address.country=China
address.province=Beijing
address.city=Beijing
address.area=Pudong
address.detail='外滩 19 号'
  
## file name
fileName="application-test.properties"