## [dev] environment

## server
server.port=6666

## address config
address.country=China
address.province=Shanghai
address.city=Shanghai
address.area=Pudong
address.detail='\u5916\u6ee9\u0020\u0031\u0039\u0020\u53f7'

## file name
fileName="application-dev.properties"