## [dev] environment

## server
server.port=6666

## address config
address.country=China
address.province=Shanghai
address.city=Shanghai
address.area=Pudong
address.detail='外滩 19 号'

## file name
fileName="application-dev.properties"