## [test] environment

## server
server.port=9999

## address config
address.country=China
address.province=Beijing
address.city=Beijing
address.area=Pudong
address.detail=\u5916\u6ee9\u0020\u0031\u0039\u0020\u53f7
  
## file name
fileName=application-test.properties